.tabs {
  white-space: nowrap;
  background: var(--bgColor);
  font-size: var(--fontSize);
  text-align: var(--textAlign);
  font-weight: var(--fontWeight);
  color: var(--textColor);
}

.tabs__tab-item {
  box-sizing: border-box;
  padding: 20rpx var(--lrPadding);
  display: inline-block;
  text-align: center;
  position: relative;
}

.tabs__tab-item.tabs__tab-item--active {
  color: var(--activeColor);
}

.tabs__tab-item-bottom-line {
  position: absolute;
  bottom: 10rpx;
  width: var(--activeLineWidth);
  height: var(--activeLineHeight);
  border-radius: 999px;
  background-color: var(--activeColor);
  left: 50%;
  transform: translate(-50%,0);
}