page {
  background-color: #f7f7f7;
 
}
.ns {
  width: 100%;
  height: 135rpx;
  text-align:center;
  line-height: 155rpx; 
  color: black;
  font-size: 30rpx;
  background:linear-gradient(to right, #26D9B7, #0ca2dc);
}
/* .header view{
  border: 1px solid red;
} */
.info {
  /* background-color: #00a8f3; */
  padding: 30rpx;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  margin-bottom: 30rpx;
  position: relative;
}
.info button{
  height: 50rpx;
  line-height: 50rpx;
	background-color: #0ca2dc;
  border: none;
  font-size: 30rpx;
  margin-top: -100rpx;
  color: #fff;
  position: absolute;
  top:280rpx;
  left:50rpx;

}
.name{
  height: 80rpx;
  line-height: 80rpx;
  margin-top: -80rpx;
  margin-left: 20rpx;
  color: #000;
}
.name open-data{
  display: block;
  
  height: 40rpx;
  line-height: 40rpx;
}
.usergenderText{
  font-size: 25rpx;
  color: rgb(95, 94, 94);
}
.UpLoginTime{
  font-size: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: rgb(151, 151, 151);
}
.touxiang {
  overflow: hidden;
  margin-bottom: 20rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.touxiang image{
  width: 160rpx;
  height: 160rpx
}
/* 导航栏 */
.header {
  position: relative;
  height:250rpx;
  z-index: -1;
  padding-top: 30rpx;
  background: linear-gradient(to right, #26D9B7, #0ca2dc);
}
.bg_ware {
  position: absolute;
  left: 0px;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
  z-index: -1;
}
.header-top{
  width: 90%;
  height: 270rpx;
  margin: 0rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 99;
  box-shadow: 0rpx 20rpx  20rpx rgb(207, 207, 207);
}
.header-top-biaoqian{
  width: 200rpx;
  height: 60rpx;
  border-radius: 20rpx 10rpx 10rpx 20rpx;
  background: linear-gradient(to right, #FE9A3A, #FF7215);
  line-height: 60rpx;
  color: #fff;
  text-align: center;
  font-size: 20rpx;
  position: absolute;
  top: 50rpx;
  right: -15rpx;
}
.My-container .option .filter-btn{
  margin-top: 0rpx; 
  display: flex;
  flex-direction: column;
  width: 690rpx;
  background: #fff;
  border-radius: 20rpx;
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}
.My-container .option .filter-btn::after{
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}
/*下面列表*/
.centerbox{
  background-color: #fff;
  margin-top: 110rpx;
}
.option{
  margin:0px auto;
  margin-top: 20rpx; 
  display: flex;
  flex-direction: column;
  width: 690rpx;
  background: #fff;
  border-radius: 20rpx;
}
.option .filter-btn{
  margin-top: 0rpx; 
  display: flex;
  flex-direction: column;
  width: 690rpx;
  background: #fff;
  border-radius: 20rpx;
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}
.option .filter-btn::after{
  background: none;
  padding: 0;
  border: none;
  outline: none;
  line-height: unset;
  box-sizing: unset;
  -webkit-tap-highlight-color: unset;
  position: unset;
  display: block
}
.option .li{
  display: flex;
  width: auto !important;
  height: 105rpx;
  margin-left: 30rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #e1e5e7;
}
.option .filter-btn .feedback{
  border: 0;
}
.option .filter-btn .li .text{
  display: flex;
}
.option .filter-btn .li .text .img{
  width: 72rpx;
  height: 72rpx;
}

.btn-text{
  margin-left:38rpx !important
}

.option .filter-btn .li .text text{
  margin-left: 32rpx;
  font-size:30rpx;
  font-family:Microsoft YaHei;
  font-weight:300;
  color:rgba(1,1,1,1);
}
.option .filter-btn .li>.imgs{
  margin-right: 29rpx;
  width: 15rpx;
  height: 27rpx;
}
.option   .li .text{
  display: flex;
}
.option .li .text .img{
  width: 80rpx;
  height: 80rpx;
}
.option  .li .text text{
  margin-left: 32rpx;
  font-size:30rpx;
  margin-top: 17rpx;
  font-family:Microsoft YaHei;
  font-weight:300;
  color:rgba(1,1,1,1);
}
.option  .li>.imgs{
  margin-right: 29rpx;
  width: 15rpx;
  height: 27rpx;
}